<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.firsttrial.BluetoothList">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_enable_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConnectBT" />

    <Button
        android:id="@+id/btn_list_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_enable_bluetooth"
        android:text="show paired devices" />

    <ListView
        android:id="@+id/lv_paired_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_enable_bluetooth"></ListView>
</RelativeLayout>

</android.support.constraint.ConstraintLayout>
